<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo de Abertura do Projeto - Ligue 4 Web</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <h1>Ligue 4 - Termo de Abertura do Projeto</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Inicial</a></li>
            <li><a href="termo_de_abertura.html">Termo de Abertura</a></li>
            <li><a href="requisitos.html">Especificação de Requisitos</a></li>
            <li><a href="regras_do_jogo.html">Regras do Jogo</a></li>
            <li><a href="lig4.html">Ligue 4</a></li>
            <li><a href="velha.html">Velha</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">
            <h2>Projeto: Desenvolvimento do Jogo Ligue 4 para Web</h2>
            <p><strong>Patrocinador:</strong> PROF. ME. ELENILTON DEZENGRINI</p>
            <p><strong>Gerente do Projeto:</strong> Equipe autogerenciável</p>
            <p><strong>Data:</strong> 31/08/2024</p>
            <h3>Visão Geral do Projeto</h3>
            <p>O projeto de desenvolvimento do jogo Ligue 4 para web visa criar uma versão online do clássico jogo de
                tabuleiro, permitindo que jogadores disputem partidas entre si em um ambiente digital.</p>

            <h3>Objetivos do Projeto</h3>
            <ul>
                <li>Desenvolver uma versão online do jogo Ligue 4 para rodar em navegadores web.</li>
                <li>Permitir que jogadores humanos possam competir entre si em tempo real.</li>
                <li>Garantir uma interface intuitiva e responsiva para uma experiência de jogo agradável.</li>
            </ul>

            <h3>Escopo do Projeto</h3>
            <p>O escopo do projeto inclui:</p>
            <ul>
                <li>Desenvolvimento do front-end e back-end necessários para o funcionamento do jogo.</li>
                <li>Implementação de um sistema de gerenciamento de partidas entre jogadores.</li>
                <li>Testes e validação do sistema para garantir a estabilidade e usabilidade do jogo.</li>
            </ul>

            <h3>Orçamento Estimado</h3>
            <p>O orçamento total estimado para o projeto é de R$ 100.000,00.</p>

            <h3>Cronograma Estimado</h3>
            <p>O projeto terá uma duração estimada de 8 horas, com as seguintes fases principais:</p>
            <ul>
                <li>Fase de Planejamento: 1h</li>
                <li>Fase de Desenvolvimento: 3h</li>
                <li>Fase de Testes: 1h</li>
                <li>Fase de Implantação: 1h</li>
                <li>Fase de Apresentação Final: 5 min</li>
            </ul>

            <h3>Aprovação do Termo de Abertura</h3>
            <p>Com a assinatura abaixo, o Patrocinador aprova formalmente o início do projeto conforme descrito neste
                documento.</p>
            <p><strong>Patrocinador:</strong> _______________________________</p>
            <p><strong>Data:</strong> 31/08/2024</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 - Projeto Ligue 4 Web. Todos os direitos reservados.</p>
    </div>
</body>

</html>